<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="br.dev.fscarmo.sudoku.controllers.SceneController">
    <padding>
        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
    </padding>

    <HBox maxWidth="Infinity" spacing="2.0">

        <padding>
            <Insets bottom="8.0"/>
        </padding>

        <HBox alignment="CENTER_LEFT" spacing="4" style="-fx-background-color: #cbd5e1;">
            <padding>
                <Insets left="8.0" right="8.0"/>
            </padding>
            <Label>Erros: </Label>
            <Label fx:id="labelErrors" style="-fx-font-weight: bold;"/>
        </HBox>

        <Region HBox.hgrow="ALWAYS"/>

        <Button fx:id="btnPlay" alignment="CENTER_RIGHT" onAction="#togglePlayAndPause">
            <graphic>
                <ImageView fitWidth="16" fitHeight="16">
                    <Image url="@icons/play.png" />
                </ImageView>
            </graphic>
        </Button>

        <Button fx:id="btnPause" alignment="CENTER_RIGHT" onAction="#togglePlayAndPause" disable="true">
            <graphic>
                <ImageView fitWidth="16" fitHeight="16">
                    <Image url="@icons/pause.png" />
                </ImageView>
            </graphic>
        </Button>

        <Button alignment="CENTER_RIGHT" onAction="#loadScene">
            <graphic>
                <ImageView fitWidth="16" fitHeight="16">
                    <Image url="@icons/reset.png" />
                </ImageView>
            </graphic>
        </Button>

        <Region HBox.hgrow="ALWAYS"/>

        <HBox alignment="CENTER" style="-fx-background-color: #cbd5e1;">
            <padding>
                <Insets left="8.0" right="8.0"/>
            </padding>
            <Label fx:id="labelTime" alignment="CENTER"/>
        </HBox>

    </HBox>

    <HBox VBox.vgrow="ALWAYS">
        <VBox>
            <GridPane fx:id="board"
                      hgap="2.00"
                      vgap="2.00"
                      prefWidth="432.00"
                      prefHeight="432.00"/>
        </VBox>
        <VBox HBox.hgrow="ALWAYS">

        </VBox>
    </HBox>

</VBox>
