<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="br.dev.fscarmo.sudoku.controllers.SceneController">

    <padding>
        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
    </padding>

    <HBox VBox.vgrow="ALWAYS">
        <VBox>
            <GridPane fx:id="gridNumbers"
                style="-fx-border-color: black"
                prefWidth="432.00"
                prefHeight="432.00"/>
        </VBox>
        <VBox HBox.hgrow="ALWAYS">

        </VBox>
    </HBox>

</VBox>
